{
  "name": "dineobath",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "gh-pages": "^1.2.0",
    "google-maps-react": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-focus-lock": "^1.11.2",
    "react-hamburger-menu": "^1.1.1",
    "react-scripts": "1.1.4",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
